# Easy_testing

./: .gitignore  EasyTesting.sln  README.md
EasyTesting.Core/: EasyTesting.Core.csproj
EasyTesting.Core/Data/: AppDbContext.cs  IQuestionRepository.cs  ISubjectRepository.cs  QuestionRepository.cs  SubjectRepository.cs  TestRepository.cs  UserRepository.cs
EasyTesting.Core/Data/Configurations/: AnswerOptionConfiguration.cs  QuestionConfiguration.cs  SubjectConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
EasyTesting.Core/Data/Interfaces/: IQuestionRepository.cs  ISubjectRepository.cs  ITestRepository.cs  IUserRepository.cs
EasyTesting.Core/Models/DTO/: AnswerOptionDto.cs  CreateQuestionDto.cs  CreateSubjectDTO.cs  QuestionDto.cs  SubjectDTO.cs  UpdateQuestionDto.cs
EasyTesting.Core/Models/DTO/QuestionsDTO/: QuestionDTO.cs  (+2 more)
EasyTesting.Core/Models/Entity/: AnswerOption.cs  Question.cs  Subject.cs  Test.cs  User.cs
EasyTesting.Core/Models/Filter/: PagedResult.cs  QueryParameters.cs
EasyTesting.Core/Models/TestXmlModels/: AnswerOptionXmlModel.cs  QuestionXmlModel.cs  TestXmlModel.cs
EasyTesting.Core/Service/: IQuestionService.cs  ISubjectService.cs  PasswordHasherService.cs  QuestionService.cs  SubjectService.cs  TestService.cs  TokenService.cs  UserService.cs  XmlTestGenerator.cs
EasyTesting.Core/Service/Interfaces/: IPasswordHasher.cs  IQuestionService.cs  ISubjectService.cs  ITestGenerator.cs  ITestService.cs  IUserService.cs
EasyTesting.Core/Utils/: QueryableExtensions.cs  ResultBuilder.cs
EasyTesting.Web/: EasyTesting.Web.csproj  Program.cs  appsettings.json
EasyTesting.Web/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  QuestionConroller.cs  SubjectController.cs  TestController.cs  UserController.cs
EasyTesting.Web/Middleware/: ExceptionHandlingMiddleware.cs
EasyTesting.Web/Pages/: Error.cshtml.cs  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyTesting.Web/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyTesting.Web/Pages/Shared/: _Layout.cshtml
EasyTesting.Web/Pages/Subjects/: Index.cshtml  Index.cshtml.cs
EasyTesting.Web/Properties/: launchSettings.json
EasyTesting.Web/wwwroot/: index.html
EasyTesting.Web/wwwroot/assets/: index-5Oyac-O-.js  index-DAe4Wj1H.css  index-Pa7cMby1.js
EasyTesting.Web/wwwroot/js/: question.js
EasyTestingWebUi/: EasyTestingWebUi.csproj  Program.cs  appsettings.json
EasyTestingWebUi/Controllers/: AccountController.cs
EasyTestingWebUi/Middleware/: ExceptionHandlingMiddleware.cs
EasyTestingWebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyTestingWebUi/Pages/Shared/: _Layout.cshtml
(+11 files in other folders)
